GET http://localhost:8080/users

###

GET http://localhost:8080/users/Maris

###

POST http://localhost:8080/users/register
Content-Type: application/json

{
    "username":"Koshefggfdk",
    "email":"tea.zdfssfdup@gmail.com",
    "password":"lillol123"
}

###

DELETE http://localhost:8080/users/62262f73e7bbf240cc85b2e4

###
POST http://localhost:8080/users

###

POST http://localhost:8080/posts/create
Content-Type: application/json

{
    "author":"Tea",
    "title":"Hey",
    "text":"wassupgdg",
    "date":"1.1.2022."
}

###

GET http://localhost:8080/posts/Tea